/*Font Google*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*tao mau*/
:root{
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --bar-color: #ebf1b0;
    --box-shadow:2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px   100px;
}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;/*dung yen*/
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000; /*layout tren*/
    display: flex;/*sap xep linh hoat trong flexbox*/
    justify-content: space-evenly;/*khoang cach cac phan tu trong flexbox = nhau*/
    align-items: center;/*can chinh item vao giua*/
    padding: 18px 100px 2px; /*can le trai phai*/
    padding-top: 0px;
    transition: 0.5s linear;
    background: var(--bar-color);
}
header.shadow{
    background:var(--text-color);
    box-shadow: var(--box-shadow);
}
/* ///////////////////////////////////////--Header-//////////////////////////////////////// */
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 750;

}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;/*co tro dang ban tay*/
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem ;/*khoang cach cua cac cot trong grid*/
}
.header-icon .bx{
    color: var(--text-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
/*///////////////// search //////////////////*/
.box-search{
    position:relative;
    max-width: 300px;
    width: 100%;
    background:var(--bar-color);
}
.box-search .search-box{
    position: relative;
    height: 50px;
    max-width: 180px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}
#check:checked~ .search-box{
    max-width: 300px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}
.search-box .icon-search{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    background: #FFF;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-radius: 25px;
    color: #ff0047;
    font-size: 20px;
} 
#check:checked~.search-box .icon-search{
    background: #ff0047;
    color: #FFF;
    width: 60px;
    border-radius: 0 25px 25px 0;
}
#check{
    display: none;
    
}
/* ////////////////////////////////////---Home-----/////////////////////////////////// */

.home{
    width: 100%;
    min-height: 100vh;
    background: url(PNG/bg.png);
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1.1rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
    font-weight: 600;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: #ff0047;
    color:#edeae3;
    font-weight: 650;
}
.btn:hover{
    background: #aa0047;
}
/* ////////////////////////////////////---Nhietdodoam-----/////////////////////////////////// */
.NDLM{
    position: relative;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.NDLM span{
    font-size: 26px;
    font-weight: bold;
}
/* /////////////////////////////////////Dong mo cua hang /////////////////////////////////////*/
.button{
    display: inline-flex;
    height: 45px;
    padding: 0px;
    background: #5a4e3e;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.button:hover{
    background: #3b2f21;
}
.button__text{
    display: inline-flex;
    align-items: center;
    padding: 0 0 0 8px;
    color: #fff;
    height: 100%;
}
.button__icon{
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    color: #fff;
    height: 100%;
}

/* ////////////////////////////////////---Producs-Container-----/////////////////////////////////// */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;/*in hoa*/
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));/*can ti le hang doc*/
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;/*giu nguyen ti le*/
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;/*in đậm*/
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none; /*bỏ gạch chân link a*/
}
.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
/* ////////////////////////////////////---About Us-----/////////////////////////////////// */
.aboutus-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));/*can ti le hang doc*/
    gap: 1.5rem;
    margin-top: 2rem;
}
.aboutus-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}
.stars .bx{
    color: var(--main-color);
}
.aboutus-container .box p{
    font-size: 1rem;
}
.aboutus-container .box h2{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5rem 0 0 0.5rem;
}
.aboutus-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.aboutus-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
/* ////////////////////////////////////---Footer-----/////////////////////////////////// */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));/*can ti le hang doc*/
    gap: 0.5rem;
}
.footer-box h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 20px;
    color: var(--text-color);
    padding: 10px;
    background:var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hovor{
    color: var(--main-color);

}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 10px;
}
/* /////////////////////////////--------Copyright---------//////////////////////////// */
.copyright{
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    background: var(--second-color);
    
}
